# ChromaDB環境設定・更新機能 - 設定ファイルテンプレート
# このファイルをコピーして secrets.yaml として使用してください
# 
# 使用方法:
# 1. このファイルを secrets.yaml にコピー
# 2. YOUR_*_HERE の部分を実際の値に置き換え
# 3. 機密情報のため、secrets.yaml は .gitignore に追加することを推奨

# === 必須設定 ===
google:
  # Gemini API キー (Google AI Studio から取得)
  gemini_api_key: "YOUR_GEMINI_API_KEY_HERE"

chromadb:
  # ChromaDB サーバーのURL (GCP Cloud Run URL)
  url: "YOUR_CHROMADB_URL_HERE"

# === オプション設定 ===
# 以下の設定は省略可能です（デフォルト値が使用されます）
settings:
  # コレクション名 (デフォルト: bouldering_advice)
  collection_name: "bouldering_advice"
  
  # 埋め込みモデル (デフォルト: models/embedding-001, 768次元)
  embedding_model: "models/embedding-001"
  
  # テキスト分割設定
  chunk_size: 500
  chunk_overlap: 50
  
  # 並列処理設定
  parallel_workers: 4

# === 監視・通知設定 ===
monitoring:
  # ヘルスチェック機能の有効化
  enable_health_check: true
  
  # ログレベル (DEBUG, INFO, WARNING, ERROR)
  log_level: "INFO"
  
  # 通知用Webhook URL (オプション)
  # notification_webhook: "YOUR_WEBHOOK_URL_HERE"

# === GCP設定情報 (参考) ===
# 以下は設定ファイルでは使用されませんが、参考情報として記載
gcp_info:
  project_id: "climbing-application-458609"
  region: "asia-northeast1"
  service_name: "climbing-web-app-bolt"
  current_url: "https://climbing-web-app-bolt-aqbqg2qzda-an.a.run.app"
  
# === 使用例 ===
# 環境変数での設定も可能です（環境変数が優先されます）:
# export GEMINI_API_KEY="your_gemini_api_key"
# export CHROMA_DB_URL="your_chromadb_url" 